{
    "name": "SimulationLobby.Simulations.Survival",
    "rootNamespace": "SimulationLobby.Simulations.Survival",
    "references": [
        "SimulationLobby.Core",
        "SimulationLobby.Shared",
        "SimulationLobby.Presentation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
